//url:https://demo.nopcommerce.com/register
//url:https://www.rediff.com/
companyName:JustDial
url:https://www.nykaa.com/
brandName:Lakme
productName:-Foundation
searchName:Foundation
pinCode:425001
search:Sheet-Mask
browser:chrome